{
  "configurations" : [
    {
      "id" : "5A2A4BAB-A557-4ACD-9403-32DF898DB090",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "EMERGE_IS_RUNNING_FOR_SNAPSHOTS",
        "value" : "1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:BikeIndex.xcodeproj",
      "identifier" : "04F4B8F62B098ADB009442B5",
      "name" : "BikeIndex"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "BikeModelTests\/testReadingAndWritingJson()",
        "BikeModelTests\/test_reading_writing_json()"
      ],
      "target" : {
        "containerPath" : "container:BikeIndex.xcodeproj",
        "identifier" : "04F4B9092B098ADE009442B5",
        "name" : "BikeIndexTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BikeIndex.xcodeproj",
        "identifier" : "04F4B9132B098ADE009442B5",
        "name" : "BikeIndexUITests"
      }
    }
  ],
  "version" : 1
}
